<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainStartScreen">

    <ImageView

        android:id="@+id/idImageee"

        android:layout_width="236dp"
        android:layout_height="133dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/open_sans_bold"
        android:src="@drawable/g"
        android:text="Apparent"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/idGoToListApartment"
android:layout_below="@id/idImageee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Apparent"
        android:textColor="@color/purple_700"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="40sp" />

    <!--Button for adding data to Firebase-->
    <Button
        android:fontFamily="@font/open_sans_bold"

        android:id="@+id/idBtnGoToAppartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/idGoToListApartment"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="goToApparment"
        android:text="List of Apartment"
        android:textAllCaps="false" />

    <Button
        android:fontFamily="@font/open_sans_bold"

        android:id="@+id/idBtnGoToManagement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idBtnGoToAppartment"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="goToAddApartment"
        android:text="Add Apartment"
        android:textAllCaps="false" />

</RelativeLayout>