<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--EditText for adding tenants name-->
    <EditText
        android:id="@+id/idEditApartmentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:hint="Apartment Name"
        android:importantForAutofill="no"
        android:inputType="textPersonName" />
    <!-- TextView-->
    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idEditApartmentName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Description"
        android:layout_marginBottom="10dp"
        android:importantForAutofill="no"
        android:inputType="phone" />

    <!--EditText for adding Tenants address-->
    <EditText
        android:id="@+id/idEditAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDescription"
        android:layout_margin="10dp"
        android:hint="Address"
        android:inputType="textPostalAddress" />
<!-- image -->
    <!-- image -->
    <ImageView
        android:id="@+id/idBtnImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idEditAddress"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="goToApparment"
        android:text="Image "
        android:textAllCaps="false" />
    <!--Button for adding data to Firebase-->
    <Button
        android:id="@+id/idBtnPickImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idBtnImage"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Choose image"
        android:textAllCaps="false" />
    <!--Button for adding data to Firebase-->
    <Button
        android:id="@+id/idBtnSendData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idBtnPickImage"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Add Rental house"
        android:textAllCaps="false" />

</RelativeLayout>